* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  width: 550px;
  justify-content: center;
  height: 100vh;
  margin: auto;
}

.navbar {
  display: flex;
  width: 100%;
  height: 55px;
  background-color: #f55a5a;
  justify-content: center;
  align-items: center;
  margin: 10px 10px 0 10px;
}

.navbar--logo {
  width: 24px;
  margin-right: 5px;
}

.navbar > p {
  color: #fff;
  font-size: 13px;
  font-weight: lighter;
}

.cards-list {
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  display: flex;
  margin: 0 10px 10px 0;
  align-items: center;
  flex-direction: row;
  position: relative;
}

.card--img-container {
  height: 170px;
  width: 125px;
  margin-top: 40px;
  margin-left: 30px;
}

.card--img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card--icon {
  width: 7px;
  height: 9px;
}

.card--info {
  display: flex;
  flex: 2;
  flex-direction: column;
  padding: 5px;
  margin: 10px;
  height: 168px;
}

.card--location {
  text-transform: uppercase;
  margin-left: 3px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.2em;
}

.card--link {
  font-size: 09px;
  color: #918e9b;
  border-bottom: solid 1px #918e9b;
  margin-left: 10px;
}

.card--info-1 {
  display: flex;
  align-items: center;
  margin: 30px 0 5px 0;
}

.card--title {
  margin-bottom: 18px;
}

.card--date {
  font-size: 11px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card--description {
  font-size: 11px;
}

.footer {
  display: flex;
  width: 100%;
  height: 30px;
  background-color: #f55a5a;
  justify-content: center;
  position: relative;
}

.footer > p {
  color: #fff;
}

@media (max-width: 768px) {
  .app {
    width: auto;
    margin-right: 20px;
  }
}

@media (max-width: 425px) {
  .app {
    width: auto;
    margin-right: 20px;
  }

  /* .card {
    margin: 20px;
  }

  .cards-list {
    gap: 100px;
    overflow-x: auto;
    overflow-y: auto;
  } */
}
